# To generate your own messages template, use the following command:
# > pybabel extract -F babel.cfg -o <template_file> .
#
# To generate translation files, use the following command:
# > pybabel init -i <template_file> -d app/translations -l <language>
#
# To compile translation files, use the following command:
# > pybabel compile -d app/translations

[jinja2: app/templates/**/*.html]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_
