# To generate your own messages template, use the following command:
# > pybabel extract -F babel.cfg -o messages.pot .
#
# Description:
#     -F babel.cfg      => config generator by using babel.cfg
#     -o messages.pot   => specify output file
#     .                 => input path, specify to current folder

[jinja2: app/templates/**/*.html]
extensions = jinja2.ext.autoescape,jinja2.ext.with_
